{
  "name": "rx-without",
  "version": "1.1.1",
  "description": "Observable operator to create observable a without events from observable b.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullpub/rx-without.git"
  },
  "peerDependencies": {
    "rxjs": "^5.4.3"
  },
  "devDependencies": {
    "rxjs": "^5.4.3",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  },
  "keywords": [
    "rxjs",
    "observables",
    "relative",
    "complement"
  ],
  "author": "Brandon Blaylock (brandon@null.pub)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/nullpub/rx-without/issues"
  },
  "homepage": "https://github.com/nullpub/rx-without#readme"
}
